services:
  api:
    build: ./backend
    ports:
      - "4000:4000"
    environment:
      - PORT=4000
      - JWT_SECRET=supersecretjwt
      - DATABASE_URL=file:./prisma/dev.db
      - CORS_ORIGIN=http://localhost:5173
    volumes:
      - ./backend/prisma:/app/prisma
    command: sh -c "echo '--- Sincronizando Schema (db push) ---' && 
                    npx prisma db push --accept-data-loss && 
                    echo '--- Populando Banco (db seed) ---' && 
                    npx prisma db seed && 
                    echo '--- Iniciando Aplicação ---' && 
                    node src/index.js"
  web:
    build: ./frontend
    ports:
      - "5173:80"
    depends_on:
      - api
